INSTALL MLFLOW

	pip install mlflow


RUN MLFLOW

	mlflow ui


INSTALL PYENV

	Invoke-WebRequest -UseBasicParsing -Uri "https://raw.githubusercontent.com/pyenv-win/pyenv-win/master/pyenv-win/install-pyenv-win.ps1" -OutFile "./install-pyenv-win.ps1"; &"./install-pyenv-win.ps1"


RUN DOCKER IMAGE

	docker run --name regression-container -p 5001:5001 regression-model


DELETE A DOCKER IMAGE

	docker rmi -f id


SEE DOCKER IMAGES

	docker images


BUILD DOCKER IMAGE

	docker build -t regression-model .


SAVE A DOCKER IMAGE

	docker save -o helix-be-beta-v1.6.tar helix-be:beta-v1.6


LOAD A DOCKER IMAGE

	docker load -i helix-be-beta-v1.6.tar


START A DOCKER COMPOSE YML

	docker compose up