	Install Poetry (in powershell as adminsitrator)

(Invoke-WebRequest -Uri https://install.python-poetry.org -OutFile install-poetry.py) ; python install-poetry.py

poetry --version


	Dacă am un proiect existent și vreau să adaug Poetry:

poetry init


	Creare proiect cu poetry

poetry new nume_proiect


	Adăugare dependințe (echivalentul la pip install)

poetry add nume_pachet


	Vizualizare dependințe (când sunt în mediu virtual)

poetry show


	Creare fișier .lock

poetry lock


	Creare și activare mediu virtual

poetry shell


	Ieși din mediul virtual:

exit


	Instalare dependințe din pyproject.toml

poetry install


	Run project

poetry run python script.py


	Run tests

poetry run pytest


	Listare dependințe

poetry show


	Update dependințe la versiunea cea mai nouă

poetry update